<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/scanBox"
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:layout_centerInParent="true"
        android:background="@drawable/img_scan_box" />

    <TextView
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/scanBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="将二维码/条码放入框内即可自动扫描"
        android:textColor="#cccccc"
        android:textSize="14sp" />

    <!--可用于显示scanResult的Bitmap-->
    <ImageView
        android:id="@+id/cropImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>